<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="WheelArrayConstellation">
        <item>水瓶座</item>
        <item>双鱼座</item>
        <item>白羊座</item>
        <item>金牛座</item>
        <item>双子座</item>
        <item>巨蟹座</item>
        <item>狮子座</item>
        <item>处女座</item>
        <item>天秤座</item>
        <item>天蝎座</item>
        <item>射手座</item>
        <item>摩羯座</item>
    </string-array>
    <string-array name="WheelArrayZodiac">
        <item>鼠</item>
        <item>牛</item>
        <item>虎</item>
        <item>兔</item>
        <item>龙</item>
        <item>蛇</item>
        <item>马</item>
        <item>羊</item>
        <item>猴</item>
        <item>鸡</item>
        <item>狗</item>
        <item>猪</item>
    </string-array>
</resources>