<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="WheelArrayDefault">
        <item>AigeStudio</item>
        <item>Aige</item>
        <item>爱哥</item>
        <item>الحب  اخي</item>
        <item>jeg elsker</item>
        <item>사랑해요 형</item>
        <item>Amor de irmão</item>
        <item>armastan</item>
        <item>愛の兄</item>
        <item>обичам те</item>
        <item>любовь - братa</item>
        <item>miłość bracie</item>
        <item>Liebe</item>
        <item>Lamour</item>
        <item>rakastan sinua</item>
        <item>láska..</item>
        <item>dragostea.</item>
        <item>jag älskar</item>
        <item>ljubezen, brat.</item>
        <item>愛哥</item>
        <item>ชอบพี่</item>
        <item>αγάπη μου</item>
        <item>a szerelem.</item>
        <item>Amore, fratello.</item>
    </string-array>
    <string-array name="WheelArrayConstellation">
        <item>Aquarius</item>
        <item>Pisces</item>
        <item>Aries</item>
        <item>Taurus</item>
        <item>Gemini</item>
        <item>Cancer</item>
        <item>Leo</item>
        <item>Virgo</item>
        <item>Libra</item>
        <item>Scorpio</item>
        <item>Sagittarius</item>
        <item>Capricorn</item>
    </string-array>
    <string-array name="WheelArrayZodiac">
        <item>Rat</item>
        <item>Ox</item>
        <item>Tiger</item>
        <item>Hare</item>
        <item>Dragon</item>
        <item>Snake</item>
        <item>Horse</item>
        <item>Sheep</item>
        <item>Monkey</item>
        <item>Cock</item>
        <item>Dog</item>
        <item>Boar</item>
    </string-array>
</resources>